<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .title {
      color: #fef637;
      text-align: center;
      position: absolute;
      top: 31%;
      left: 45%;
      font-size: 44px;
      font-family: Tahoma, Geneva, sans-serif;
      display: none;
    }

    .box {
      height: 159px;
      width:80%;
      position: absolute;
      overflow: hidden;
      top: 56%;
      margin-top: -48px;
      margin-left: -317px;
      left: 30%;
      text-align: center;
      font-size: 147px;
      background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#fef637), to(#f90));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .jy {
      color: #f90;
      position: absolute;
      top: 77%;
      right: 38%;
      font-size: 50px;
      display: none;
    }
  </style>
</head>

<body background="../11.png" style="background-size: 100%;">
  <div class="title">总交易额</div>
  <div style="width:100%;text-align: center;position:absolute;top: 50%;"></div>
    <div class="js-box box">1111111</div>
  </div>
  <div id="rs" class="jy">交易笔数：0</div>
  <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
  <script type="text/javascript">
    $(function () {
      setInterval(function () {
        $.ajax({
          url: 'http://localhost:8080/ChouJiang/user/shuju',//接口
          type: "GET",
          data: {},
          dataType: "json",
          success: function (data) {
            var zmoney=data.obj[0].zmoney;
            var zpeople=data.obj[0].zpeople;
            console.log(zmoney,zpeople);
            $('.box').html(zmoney);
            $('#rs').html("交易笔数："+zpeople);

          }
        })
      },10000);
    });
  </script>
</body>

</html>